# FireWallDesktop

./: README.md
NuGet/: Desktop.Authentication.2021.9.12.1125.nupkg  Desktop.Authentication.2021.9.29.1127.nupkg  Desktop.Core.2021.9.12.1125.nupkg  Desktop.Core.2021.9.29.1127.nupkg  Desktop.Model.2021.9.12.1125.nupkg  Desktop.Model.2021.9.29.1127.nupkg  Desktop.Reporting.2021.9.12.1125.nupkg  Desktop.Reporting.2021.9.29.1127.nupkg  Desktop.Services.2021.9.12.1125.nupkg  Desktop.Services.2021.9.29.1127.nupkg  README.md
Src/: App.xaml  App.xaml.cs  ColorStyles.xaml  Desktop.csproj  Desktop.snk  License.txt  MapMarkersDictionary.xaml  ObfuscationSettings.cs  OverWriteControls.xaml  ReadMe.txt  TextStyles.xaml  ThemeNames.cs  log4net.config
Src/Controls/: PortBasedAttacks.xaml  PortBasedAttacks.xaml.cs  TimeRangePicker.xaml  TimeRangePicker.xaml.cs  TimeScaleSlider.xaml  TimeScaleSlider.xaml.cs
Src/Converters/: ComparisonConverter.cs  IPAddressAbusePortAttackVisibilityConverter.cs  IPAddressAbuseToTimeLineConverter.cs  IPAddressAbuseWebBasedAttacksVisibilityConverter.cs  RadioBoolToIntConverter.cs  ToParentSizeConverter.cs
Src/Dialogs/: AbuseDateRangePicker.xaml  AbuseDateRangePicker.xaml.cs  AbuseDateRangePickerViewModel.cs  AbuseReportBuilder.xaml  AbuseReportBuilder.xaml.cs  AbuseReportBuilderViewModel.cs  CountryDialog.xaml  CountryDialog.xaml.cs  CountryDialogViewModel.cs  DialogBase.cs  ErrorsDialig.xaml  ErrorsDialig.xaml.cs  ErrorsDialigViewModel.cs  IncedentsDialog.xaml  IncedentsDialog.xaml.cs  IncedentsDialogViewModel.cs  LoginDialog.xaml  LoginDialog.xaml.cs  OpenSmtpDlg.xaml  OpenSmtpDlg.xaml.cs  OpenSmtpDlgViewModel.cs  PdfViewer.xaml  PdfViewer.xaml.cs  PdfViewerViewModel.cs  QuickAction.xaml  QuickAction.xaml.cs  QuickActionViewModel.cs  RequestFlow.xaml  RequestFlow.xaml.cs  RequestFlowViewModel.cs  Tracert.xaml  Tracert.xaml.cs  TracertViewModel.cs  VisitorsDialog.xaml  VisitorsDialog.xaml.cs  VisitorsDialogViewModel.cs  WHOISDialog.xaml  WHOISDialog.xaml.cs  WHOISDialogViewModel.cs
Src/Infrastructure/: BindingErrorTraceListener.cs  ConfigurableViewModel.cs  ExtensionMethods.cs  Extensions.cs  FileAssociation.cs  FileAssociations.cs  TimeLineCollection.cs
Src/Pdf/: AbuseReport_intro.txt
Src/Properties/: launchSettings.json
Src/Resources/: ASP-WAF HoneyPot.connect
Src/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  MaliciousUserAgentsViewModel.cs
Src/Views/: Dashboard.xaml  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaliciousUserAgents.xaml  MaliciousUserAgents.xaml.cs
